<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./headroomjs/css/main.css?v=1">
	<meta name="description" content="Headroom.js 是一个轻量级、纯 JS 组件，用来隐藏或展现页面上的元素，为你的页面留下更多展示内容的空间。">
</head>

<body>
<header id="header" class="header header--fixed hide-from-print animated slideDown" role="banner">
    <div class="container">    
        <nav id="nav" class="nav-wrapper" role="navigation">
            <ul class="nav nav--main">
                <li class="nav__item ">
                    <a class="header__link subdued" href="https://www.github.com/WickyNilliams/headroom.js">
                        <span aria-hidden="true" class="icon icon--github"></span>
                        <span class="complimentary push--left">GitHub</span>
                    </a>
                </li>
                <li class="nav__item ">
                    <a class="header__link subdued" href="http://www.twitter.com/WickyNilliams">
                        <span aria-hidden="true" class="icon icon--twitter"></span>
                        <span class="complimentary push--left">@WickyNilliams</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <a href="http://wicky.nillia.ms/headroom.js/" class="brand header__link">
            <b class="brand__forename">Headroom</b><b class="brand__surname">.js</b>
        </a>
    </div>
</header>

<article>
	<header class="feature">
		<div class="container container--wide feature-title">
			<h1 class="feature-title__title headroom-title">Headroom.js</h1>
			<p class="feature-title__subtitle">开源</p>
		</div>
	</header>

	<div class="container block main" role="main">

	个人开源博客</br>
	<a href="./android/index.html">android</a><br/>
	<a href="./shop/login.html">商城系统</a>
	</div>
</article>

<script src="./headroomjs/js/main.js"></script>
<script src="./headroomjs/js/jquery.min.js"></script>
<script>
(function() {
    var header = new Headroom(document.querySelector("#header"), {
        tolerance: 5,
        offset : 205,
        classes: {
          initial: "animated",
          pinned: "swingInX",
          unpinned: "swingOutX"
        }
    });
    header.init();
}());
</script>
<div id="site-navbar" style="position: absolute; top: -4px; left: -3px; border: 0; z-index: 2000;padding:0;margin:0;"><a href="http://www.bootcss.com/" title="返回首页" style="background:none;"><img src="./headroomjs/img/return-back.png" style="padding:0;margin:0;border:0; -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;"></a></div>
</body>
</html>
